<!DOCTYPE html>
<html>
<head>
  <title>Event Page</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
   header {
      background-color: #C93;
      color: #fff;
      padding: 20px;
	  text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav ul li {
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration:arial;
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
    }
    
    section {
      flex: 1 1 300px;
      padding: 20px;
    }
    
    footer {
      background-color: #C93;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .event {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
	  text-align: center;
    }
    
    .event-image {
      width: 100%;
      max-height: 600px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    
    .event-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
	  text-align: center;
    }
    
    .event-date {
      font-size: 16px;
      color: #888;
      margin-bottom: 10px;
	  text-align: center;
    }
    
    .event-description {
      line-height: 1.5;
      margin-bottom: 20px;
	  text-align: center;
    }
	
	.nav
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	}
	
  </style>
  
  
  
  <header>
    
    <h1>Welcome to SCBAMY </h1>
    <p>SCBA item is a leading provider of high-quality sports jerseys for SCBA teams.</p>
  </header>
  
  
  
  <header>
    <div class="nav">
      <ul>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
       <a href="contact.html">Contact</a> |
        <a href="scbaxaul.html">Scbaxaul</a> |
        <a href="help.html">Help</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="scba.html">Scba</a> |
        <span class="here">Event</span> |
        <a href="membership.html">Membership</a> |
        <a href="testimonial.html">Testimonial</a> |
        <a href="social.html">Social</a> | 
        <a href="sizeguide.html">Size Guide</a> |
        <a href="order.html">Order</a> |
        <a href="privacypolicy.html">Policy</a> | 
        <a href="management.html">Management</a>      
      </ul>
    </div>
  </header>  

</head>
<body>
  <div class="event">
    <img class="event-image" src="images/img29.jpeg"alt="Event Image">
    <h2 class="event-title">EVENT 2nd & 3rd September at Sentul Depot, Kuala Lumpur.</h2>
    <p class="event-date">05.09.2023</p>
    <p class="event-description">SCBAMY has released a new item and will be sold at this event.</p>
  </div>
   <footer>
    <p>@copyright by scbamy</p>
  </footer>
</body>
</html>
