<!DOCTYPE html>
<html>
<head>
  <title>Gallery Page</title>
  <style>
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  text-align: center;
}

header {
  background-color: #C93;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

    
    main {
      display: flex;
      flex-wrap: wrap;
    }
    
    section {
      flex: 1 1 300px;
      padding: 20px;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .gallery-item {
      width: 300px;
      margin: 10px;
    }
    
    .gallery-item img {
      width: 60%;
      height: auto;
    }
    
	footer {
      background-color: #C93;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  
    
  </style>
  
  <header>
    
    <h1>Welcome to SCBAMY</h1>
    <p>SCBA item is a leading provider of high-quality sports jerseys for SCBA teams.</p>
  </header>
   <header>
    <div class="nav">
      <ul>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
       <a href="contact.html">Contact</a> |
        <a href="scbaxaul.html">Scbaxaul</a> |
        <a href="help.html">Help</a> |
        <span class="here">Gallery</span> |
        <a href="scba.html">Scba</a> |
        <a href="event.html">Event</a> |
        <a href="membership.html">Membership</a> |
        <a href="testimonial.html">Testimonial</a> |
        <a href="social.html">Social</a> |
       <a href="sizeguide.html">Size Guide</a> |
       <a href="order.html">Order</a> |
       <a href="privacypolicy.html">Policy</a> |
       <a href="management.html">Management</a>
      </ul>
    </div>
  </header>
</head>
<body>
  <h2>SCBA & SCBAXAUL GALLERY </h2>
  
  <div class="gallery">
    <div class="gallery-item">
      <img src="images/img18.jfif" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="images/img19.jfif" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="images/img33.jpg"alt="Image 3">
    </div>
     <div class="gallery-item">
      <img src="images/img36.jpg"alt="Image 4">
    </div>
     <div class="gallery-item">
      <img src="images/img35.jpg" alt="Image 5">
    </div>
    <!-- Add more gallery items as needed -->
  </div>
  
  
  <footer>
    <p>@copyright by scbamy</p>
  </footer>
</body>
</html>
