<!DOCTYPE html>
<html>
<head>
  <title>SCBA Jersey Order Page</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
  
   header {
      background-color: #C93;
      color: #fff;
      padding: 20px;
	  text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav ul li {
      margin-right: 10px;
	  
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: arial;
	  
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
    }
    
    section {
      flex: 1 1 300px;
      padding: 20px;
    }
  
    form {
      padding: 20px;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    select {
      width: 40%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
	
		.nav
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	}
	
	footer {
      background-color: #C93;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
	
  </style>
</head>

 <header>
    
    <h1>Welcome to SCBAMY</h1>
    <p>SCBA item is a leading provider of high-quality sports jerseys for SCBA teams.</p>
  </header>
  
  <header>
    <div class="nav">
      <ul>
        <a href="home.html">Home</a> |
        <a href="about.html">About Us</a> |
       <a href="contact.html">Contact</a> |
        <a href="scbaxaul.html">Scbaxaul</a> |
        <span class="here">Help</span> |
        <a href="gallery.html">Gallery</a> |
        <a href="scba.html">Scba</a> |
        <a href="event.html">Event</a> |
        <a href="membership.html">Membership</a> |
        <a href="testimonial.html">Testimonial</a> |
        <a href="social.html">Social</a> |
        <a href="sizeguide.html">Size Guide</a> |
        <a href="order.html">Order</a> |
        <a href="privacypolicy.html">Policy</a> |
        <a href="management.html">Management</a>
      </ul>
    </div>
  </header>
  
<body>
  <form>
    <h2>Help</h2>
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="fullName" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
     <label for="send massage">Send Massage:</label>
    <input type="text" id="send massage" name="send massage" required>

    
    <input type="submit" value="SUBMIT">
  </form>
</body>
</html>

<footer>
    <p>@copyright by scbamy</p>
  </footer>
</body>
</html>
