<!DOCTYPE html>
<html>
<head>
 <style>
    body {
      font-family:Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
	  text-align: center;
    }
     header {
      background-color: #C93;
      color: #fff;
      padding: 20px;
	  text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav ul li {
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: arial;
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
    }
    
    section {
      flex: 1 1 300px;
      padding: 20px;
    }
	
	.nav
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	}
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.row {
	float:left;
}

.column{
  padding: 0;
  text-align: center;
}

@media screen and (max-width: 650px) {
 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 0;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

 </style>
 
</head>
<body>

  <header>
    
    <h1>Welcome to SCBAMY</h1>
    <p>SCBA item is a leading provider of high-quality sports jerseys for SCBA teams.</p>
  </header>
  
  
   <header>
    <div class="nav">
      <ul>
        <a href="home.html">Home</a> |
        <a href="about.html">About Us</a> |
       <a href="contact.html">Contact</a> |
        <a href="scbaxaul.html">Scbaxaul</a> |
        <a href="help.html">Help</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="scba.html">Scba</a> |
        <a href="event.html">Event</a> |
        <a href="membership.html">Membership</a> |
        <a href="testimonial.html">Testimonial</a> |
        <a href="social.html">Social</a> |
        <a href="sizeguide.html">Size Guide</a> |
        <a href="order.html">Order</a> |
        <a href="privacypolicy.html">Policy</a> |
        <span class="here">Management</span>
        
      </ul>
    </div>
  </header>
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">

    <div class="card">
      <img src="images/img30.jpg" alt="Aina" style="width:35%">
      <div class="container">
        <h2>AINA</h2>
        <p class="title">Project Manager</p>
        <p>Responsible to manage the perfomance of the project and the perfomance of all team members.</p>
        <p>epicscott@gmail.com</p>
        <a href="contact.html">Contact</a>
      </div>
      </div><br>

      
      
     
    <div class="card">
      <img src="images/img31.jpg"alt="Fea" style="width:35%">
      <div class="container">
        <h2>FEA</h2>
        <p class="title">Editor</p>
        <p>Responsible to plan, and revise material for publication in websites. Managing editors are typically responsible for the daily operations of a publications or website.</p>
        <p>epicscott@gmail.com</p>
        <a href="contact.html">Contact</a>
      </div>
      </div><br>
      
               
     
    <div class="card">
      <img src="images/img32.jpg" alt="Rinna" style="width:35%">
      <div class="container">
        <h2>RINNA</h2>
        <p class="title">PROGRAMMER</p>
        <p>Must be skilled in maintaining, troubleshooting system and software to ensure everything runs smoothly. Write code for computer programs and mobile applications.</p>
        <p>epicscott@gmail.com</p>
        <a href="contact.html">Contact</a>
      </div>
      </div>
      </div>
      
      

      
      
 
 

</body>
</html>
